.mat-input-element
  font: inherit !important
  background: 0 !important
  color: currentColor !important
  border: none !important
  outline: 0 !important
  padding: 0 !important
  margin: 0 !important
  width: 100% !important
  max-width: 100% !important
  vertical-align: bottom !important
  height: auto

  &:focus
    border-bottom: none !important
    box-shadow: none !important

.mat-icon svg
  height: 16px !important
  width: 16px !important
