@import '../../../assets/css/colors'

.row .flex-hz-center .col
  margin-left: 0

  .col
    @extend .col

//.card-content
//  background: lighten($gunmetal, 5)
//  color: $isabelline

input[type="email"].valid:not(.browser-default)
  border-bottom: 1px solid $munsellblue
  box-shadow: 0 1px 0 0 $munsellblue

.tabs.tabs-fixed-width
  overflow: hidden

