a.brand-logo
  margin-left: 16px

nav a.button-collapse
  height: 40px
  width: 40px
  margin-top: 12px

  mat-icon
    line-height: 24px
    margin: 8px
    display: block

    svg
      line-height: 24px
