.mat-list .mat-list-item
  mat-icon
    margin-bottom: 8px
    color: rgba(0, 0, 0, 0.54)

.mat-list-item-description
  padding: 16px
  display: flex
  flex-direction: row
  align-items: flex-start
  box-sizing: border-box

  mat-icon
    width: 24px
    height: 24px
    font-size: 24px
    box-sizing: content-box
    border-radius: 50%
    padding: 4px
    display: block
    color: rgba(0, 0, 0, 0.54)

  .description-content
    padding: 0 16px

    h4
      font-size: 16px
      margin: 0
      padding: 0
      line-height: 110%

    p, .content p
      font-size: 14px
      margin: 0
      padding: 0

