@import '../assets/css/colors'
@import '../assets/css/materialize-src/sass/materialize'

//Base styling
body
  background: $isabelline
  color: $eerieblack

.tabs
  background: $gunmetal

.flex-hz-center
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  min-height: 100vh

.btn-full-width
  width: 100%

.horizontal-padding
  padding: 32px 0

.btn

  &:focus
    background: #01a6bc

  mat-icon
    margin: 6px 8px

  span
    display: inline-block
    transform: translateY(-7px)

button.mat-menu-item
  line-height: 24px !important

a.mat-menu-item > mat-icon
  margin-bottom: 14px

.mat-icon svg
  height: 24px
  width: 24px


